# spring-sagaranand

./: .springBeans  README.md  admin.jsp  home.jsp  index.jsp  login.jsp  pom.xml  realwork.txt  register.jsp
app/: appConfig.js  appModule.js
app/contact/: contact.jsp  contactController.js
app/content/: footer.json  header.json  headerMenu.json  home.json  loginContent.json  mainContent.json  projects.json  registerContent.json
app/factories/: dataFactory.js
app/footer/: footer.jsp  footerController.js
app/header/: header.jsp  headerController.js
app/headerMenu/: headerMenu.jsp  headerMenuController.js
app/home/: home.jsp  homeController.js
app/layout/: adminController.js  loginController.js  main.jsp  mainController.js  registerController.js
app/login/: login.jsp  loginController.js  loginMain.jsp  loginMainController.js
app/profile/: profile.jsp  profileController.js
app/projects/: projects.jsp  projectsController.js
app/sections/: section-one.jsp  sectionOneController.js
app/services/: utilityService.js
libraries/css/: custom.css
src/main/java/com/sagaranand/website/client/: GenericClient.java
src/main/java/com/sagaranand/website/constants/: ApiEndpoints.java  Constants.java  ErrorCodes.java  ErrorMesaages.java
src/main/java/com/sagaranand/website/controllers/: AdminController.java  ApiController.java  ClientController.java  LoginController.java  RegisterController.java  TenantController.java  UserController.java
src/main/java/com/sagaranand/website/core/: Mail.java  MailImpl.java
src/main/java/com/sagaranand/website/dao/: AdminDao.java  AdminDaoImpl.java  Dao.java  DaoImpl.java  GeneralDao.java  GeneralDaoImpl.java
src/main/java/com/sagaranand/website/exceptions/: DalException.java  ServiceException.java
src/main/java/com/sagaranand/website/filters/: ControllerFilter.java  CsrfRequestFilter.java
src/main/java/com/sagaranand/website/handlers/: AuthSuccessHandler.java  (+1 more)
src/main/resources/: ESAPI.properties  log4j.xml  validation.properties
src/main/webapp/WEB-INF/: admin.jsp  applicationContext.xml  dispatcher-servlet.xml  home.jsp  index.jsp  login.jsp  register.jsp  spring-security.xml  spring-servlet.xml  tenant.jsp  web.xml
src/main/webapp/WEB-INF/properties/: app.properties  database.properties
src/main/webapp/app/: appConfig.js  appModule.js
src/main/webapp/app/contact/: contact.jsp  contactController.js
src/main/webapp/app/content/: adminContent.json  headerMenu.json  login.json  loginContent.json  main.json  mainContent.json  profile.json  registerContent.json
src/main/webapp/app/factories/: dataFactory.js
src/main/webapp/app/footer/: footer.jsp  footerController.js
src/main/webapp/app/header/: header.jsp  headerController.js
src/main/webapp/app/headerMenu/: headerMenu.jsp  headerMenuController.js
src/main/webapp/app/home/: home.jsp  homeController.js
src/main/webapp/app/layout/: adminController.js  loginController.js  main.jsp  mainController.js  registerController.js
src/main/webapp/app/login/: loginMain.jsp
src/main/webapp/app/profile/: profile.jsp  profileController.js
src/main/webapp/app/projects/: projects.jsp  projectsController.js
src/main/webapp/app/register/: registerMainController.js
src/main/webapp/app/services/: utilityService.js  validationService.js
src/main/webapp/libraries/css/: custom.css
src/main/webapp/libraries/js/: scripts.js
(+27 files in other folders)
