app.mail.apiKey=41ePKTnx5DEoaYJmC3EEjw
app.mail.fromEmail=query@sagaranand.com
app.mail.fromName=Sagar Anand
app.contact.contactReplySubject=Your Query has been received - SagarAnand.com
app.contact.contactReplyMessage=Your query at SagarAnand.com has been received. Will reply back to you ASAP. <br /><br />Cheers, <br /> Sagar Anand <br /> SagarAnand.com <br />
app.contact.contactAdminEmail=query@sagaranand.com
app.contact.contactAdminName=Sagar Anand
app.contact.contactAdminSubject=Query Received from SagarAnand.com Contact Page
app.contact.contactAdminSalute=<h1>Contact Query Received</h1> hi Admin, Please find the details of the query below, <b>received from  